# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.14.0
#@/tick	642
#@/user_id	532af1a8-603d-4b17-9110-0468e8e0d5e5
a 	啊	c=1 d=0.956411 t=642
an 	按	c=1 d=0.97531 t=642
an zhuang 	安装	c=5 d=4.10469 t=642
an zhuang le 	安装了	c=1 d=0.878095 t=642
ba 	把	c=3 d=1.96363 t=642
bang 	帮	c=1 d=0.818731 t=642
bang wo 	帮我	c=5 d=3.10504 t=642
bao 	包	c=1 d=0.88692 t=642
bao 	报	c=1 d=0.913931 t=642
bao chu 	抱出	c=1 d=0.798516 t=642
bao cuo 	报错	c=8 d=6.16603 t=642
bi ru 	比如	c=1 d=0.88692 t=642
bian 	遍	c=1 d=0.913931 t=642
bian dao 	变到	c=1 d=0.67032 t=642
bie ren 	别人	c=1 d=0.767206 t=642
bu dui 	不对	c=2 d=1.86936 t=642
bu gao 	不高	c=1 d=1.00532 t=642
bu gao a 	不高啊	c=1 d=0.918512 t=642
bu guan yong 	不管用	c=2 d=1.70565 t=642
bu guo 	不过	c=1 d=0.904837 t=642
bu hao 	不好	c=1 d=0.937067 t=642
bu neng 	不能	c=2 d=1.61762 t=642
bu pao 	不跑	c=1 d=0.951229 t=642
bu xiang 	不想	c=1 d=0.918512 t=642
bu xiao shi 	不晓事	c=1 d=0.937067 t=642
bu xing 	不行	c=2 d=1.67589 t=642
bu xu yao 	不需要	c=1 d=0.946485 t=642
bu zheng chang 	不正常	c=2 d=1.98511 t=642
bu zhi dao 	不知道	c=1 d=0.869358 t=642
cai 	才	c=1 d=0.970446 t=642
cai jian 	裁剪	c=1 d=0.965605 t=642
cha jian 	插件	c=1 d=0.941765 t=642
cha kan 	查看	c=4 d=2.55089 t=642
cheng xu 	程序	c=1 d=0.923116 t=642
chong 	冲	c=1 d=0.927743 t=642
chong ming ming 	重命名	c=1 d=0.955997 t=642
chong xin 	重新	c=1 d=0.99005 t=642
chong zhuang 	重装	c=1 d=0.932394 t=642
ci wai 	此外	c=1 d=0.909373 t=642
cuo guo 	错过	c=1 d=0.995012 t=642
cuo wu 	错误	c=3 d=2.17781 t=642
da kai 	打开	c=2 d=1.50816 t=642
da xiao 	大小	c=1 d=0.847894 t=642
da zi 	打字	c=2 d=1.90032 t=642
dai ma 	代码	c=1 d=0.869358 t=642
dan shi 	但是	c=3 d=2.14775 t=642
dang qian 	当前	c=2 d=1.61753 t=642
dao 	到	c=3 d=2.43048 t=642
de 	的	c=39 d=16.0082 t=642
deng 	等	c=3 d=2.57087 t=642
deng lu 	登录	c=1 d=0.774916 t=642
di 	地	c=1 d=0.99005 t=642
di se 	底色	c=1 d=0.913931 t=642
di yi ge 	第一个	c=1 d=0.852144 t=642
dian nao 	电脑	c=1 d=0.927743 t=642
ding 	顶	c=1 d=0.951229 t=642
ding lan 	顶栏	c=2 d=1.29511 t=642
dong xi lu 	东西路	c=1 d=0.891366 t=642
dou 	都	c=3 d=2.57446 t=642
duo 	多	c=1 d=0.99005 t=642
er guo 	而过	c=1 d=1 t=642
fei 	飞	c=1 d=0.965605 t=642
feng zhi 	峰值	c=1 d=0.946485 t=642
fu zhi 	复制	c=4 d=2.7798 t=642
gai 	该	c=4 d=2.68987 t=642
gai yi xia 	改一下	c=1 d=0.951229 t=642
gan shen me 	干什么	c=1 d=0.918512 t=642
gang 	刚	c=1 d=0.980199 t=642
gang gang 	刚刚	c=1 d=0.985112 t=642
gao liang 	高亮	c=1 d=0.909373 t=642
ge 	个	c=1 d=0.951229 t=642
gei chu 	给出	c=0 d=0.0704688 t=642
geng xin 	更新	c=1 d=0.852144 t=642
guan cha dao 	观察到	c=1 d=0.927743 t=642
guan li qi 	管理器	c=1 d=0.729789 t=642
guang biao 	光标	c=1 d=0.995012 t=642
ha ha ha 	哈哈哈	c=1 d=1 t=642
hai shi 	还是	c=4 d=2.73663 t=642
hai you 	还有	c=5 d=2.97513 t=642
hang 	行	c=1 d=0.927743 t=642
hang hao 	行号	c=1 d=0.900325 t=642
hao 	好	c=2 d=1.89786 t=642
hao shi 	好事	c=1 d=0.941765 t=642
hao xiang 	好像	c=3 d=2.02307 t=642
he 	和	c=3 d=2.34418 t=642
hei zi se 	黑紫色	c=1 d=0.909373 t=642
hen duo 	很多	c=2 d=1.63388 t=642
hou 	后	c=1 d=0.99005 t=642
huan jing 	环境	c=1 d=0.740818 t=642
huan le 	换了	c=1 d=0.937067 t=642
huan yong 	换用	c=1 d=0.913931 t=642
ji bai 	几百	c=1 d=0.965605 t=642
ji dian 	几点	c=1 d=0.960789 t=642
ji xu 	继续	c=1 d=0.847894 t=642
jia 	家	c=1 d=0.923116 t=642
jia she 	假设	c=1 d=0.891366 t=642
jia zai 	加载	c=1 d=0.995012 t=642
jian 	见	c=1 d=0.97531 t=642
jian qie ban 	剪切板	c=2 d=1.51314 t=642
jian yi 	建议	c=1 d=0.71177 t=642
jie guan 	接管	c=1 d=0.814647 t=642
jie jue 	解决	c=2 d=1.81547 t=642
jie tu 	截图	c=4 d=2.93592 t=642
jin mi 	紧密	c=1 d=0.985112 t=642
jing chang 	经常	c=0 d=0.0913931 t=642
jing chang xie 	经常些	c=1 d=0.918512 t=642
jing hong 	惊鸿	c=1 d=0.985112 t=642
jiu 	就	c=2 d=1.80678 t=642
ka zhu le 	卡住了	c=1 d=0.955997 t=642
kai ji 	开机	c=3 d=2.4435 t=642
kan 	看	c=2 d=1.60946 t=642
kan kan 	看看	c=2 d=1.68921 t=642
ke neng 	可能	c=1 d=0.913931 t=642
ke yi 	可以	c=4 d=2.90389 t=642
ke yi zai 	可以在	c=1 d=0.985112 t=642
kong ge 	空格	c=2 d=1.88839 t=642
kong jian 	空间	c=1 d=0.843665 t=642
kou 	口	c=2 d=1.99501 t=642
kuai jie jian 	快捷键	c=6 d=4.70393 t=642
kuo 	扩	c=1 d=1 t=642
la 	拉	c=1 d=0.932394 t=642
la ji 	垃圾	c=1 d=0.97531 t=642
le 	了	c=10 d=5.27895 t=642
lei si 	类似	c=1 d=0.955997 t=642
li 	里	c=8 d=5.66679 t=642
liang ge 	两个	c=1 d=0.951229 t=642
liu lan 	浏览	c=1 d=0.790571 t=642
liu lan qi 	浏览器	c=2 d=1.62637 t=642
ma 	吗	c=2 d=1.59527 t=642
ma 	嘛	c=1 d=0.97531 t=642
me 	么	c=1 d=0.995012 t=642
mei 	没	c=0 d=0.0878095 t=642
mei pei zhi 	没配置	c=1 d=0.882497 t=642
mei sheng xiao 	没生效	c=1 d=0.909373 t=642
mei you 	没有	c=3 d=2.3205 t=642
men 	们	c=1 d=0.900325 t=642
men 	门	c=1 d=0.895834 t=642
ming ling 	命令	c=4 d=3.26984 t=642
ming tian 	明天	c=1 d=0.955997 t=642
mo shi 	模式	c=1 d=0.810584 t=642
mu qian 	目前	c=2 d=1.56055 t=642
na le 	拿了	c=1 d=0.985112 t=642
na xie 	哪些	c=3 d=2.16991 t=642
na yang 	那样	c=1 d=0.995012 t=642
nei 	内	c=1 d=0.782705 t=642
neng bu neng 	能不能	c=3 d=2.47886 t=642
ni 	你	c=1 d=0.985112 t=642
ni jian yi 	你建议	c=1 d=0.97531 t=642
ni zhe ge 	你这个	c=1 d=0.99005 t=642
nie 	捏	c=1 d=0.900325 t=642
o 	哦	c=1 d=0.980199 t=642
pao le 	跑了	c=1 d=0.970446 t=642
pao qi lai 	跑起来	c=1 d=0.882497 t=642
pei zhi 	配置	c=8 d=4.47789 t=642
pin yin 	拼音	c=1 d=1 t=642
ping jun 	平均	c=1 d=0.960789 t=642
qi dong 	启动	c=1 d=0.927743 t=642
qi dong qi 	启动器	c=2 d=1.90032 t=642
qi fei 	起飞	c=2 d=1.90727 t=642
qu xiao 	取消	c=2 d=1.50064 t=642
quan ping 	全屏	c=2 d=1.76946 t=642
ran er 	然而	c=1 d=0.865022 t=642
ran hou 	然后	c=1 d=0.955997 t=642
rang 	让	c=1 d=0.960789 t=642
rang ta 	让他	c=2 d=1.66866 t=642
ren 	人	c=1 d=0.980199 t=642
ru guo 	如果	c=1 d=0.860708 t=642
ru he 	如何	c=4 d=2.92152 t=642
ru xia 	如下	c=3 d=2.10517 t=642
san re 	散热	c=1 d=0.965605 t=642
shan chu 	删除	c=1 d=0.941765 t=642
shang 	上	c=1 d=0.826959 t=642
shang mian 	上面	c=1 d=0.782705 t=642
shen me 	什么	c=2 d=1.42786 t=642
shi 	时	c=1 d=0.83527 t=642
shi 	是	c=13 d=6.89619 t=642
shi bai 	失败	c=2 d=1.56168 t=642
shi bu shi 	是不是	c=1 d=0.951229 t=642
shi hou 	时候	c=3 d=2.30271 t=642
shi ji 	实际	c=2 d=1.89776 t=642
shi yong 	使用	c=4 d=2.73209 t=642
shou dong 	手动	c=1 d=0.918512 t=642
shu chu 	输出	c=2 d=1.7149 t=642
shu ju 	数据	c=1 d=1 t=642
shu ru 	输入	c=1 d=0.951229 t=642
shu ru fa 	输入法	c=1 d=0.99005 t=642
shua xin lv 	刷新率	c=1 d=0.985112 t=642
suo ping 	锁屏	c=1 d=0.726149 t=642
suo yi 	所以	c=1 d=0.900325 t=642
suo you 	所有	c=4 d=2.49514 t=642
ta bu shi 	他不是	c=1 d=0.99005 t=642
tai 	太	c=1 d=0.970446 t=642
tan chu 	弹出	c=2 d=1.70345 t=642
ti shi 	提示	c=3 d=2.26356 t=642
tian jia 	添加	c=2 d=1.7232 t=642
tiao chu 	跳出	c=1 d=0.97531 t=642
tie zai 	贴在	c=1 d=0.995012 t=642
tong guo 	通过	c=2 d=1.73184 t=642
tong yang 	同样	c=1 d=0.918512 t=642
tong zhi 	通知	c=3 d=2.31749 t=642
tu biao 	图标	c=6 d=5.30476 t=642
tu ran 	突然	c=1 d=0.865022 t=642
tui jian 	推荐	c=2 d=1.99005 t=642
wang 	往	c=1 d=0.878095 t=642
wang 	网	c=1 d=0.932394 t=642
wei sha 	为啥	c=1 d=0.873716 t=642
wei shen me 	为什么	c=10 d=5.94944 t=642
wen jian 	文件	c=3 d=2.21086 t=642
wen jian jia 	文件夹	c=8 d=5.61762 t=642
wen jian jia zhong 	文件夹中	c=1 d=0.794534 t=642
wen ti 	问题	c=1 d=0.856415 t=642
wo 	我	c=38 d=14.3144 t=642
wo de 	我的	c=5 d=2.66505 t=642
wo shi 	我是	c=1 d=0.843665 t=642
wo xian 	我先	c=1 d=0.726149 t=642
wo xian zai 	我现在	c=1 d=0.677057 t=642
wo xiang 	我想	c=1 d=0.88692 t=642
wo yi jing 	我已经	c=1 d=0.909373 t=642
wo yong 	我用	c=1 d=0.97531 t=642
wo zai 	我在	c=1 d=0.99005 t=642
wu zong 	无踪	c=1 d=0.995012 t=642
xi tong 	系统	c=2 d=1.50559 t=642
xia 	下	c=3 d=2.09173 t=642
xia mian 	下面	c=2 d=1.57281 t=642
xian 	先	c=0 d=0.0704688 t=642
xian gei chu 	先给出	c=1 d=0.70822 t=642
xian mu 	羡慕	c=1 d=0.759572 t=642
xian shi 	显示	c=5 d=3.48784 t=642
xian shi qi 	显示器	c=1 d=0.97531 t=642
xian zai 	现在	c=3 d=1.83486 t=642
xiang 	向	c=1 d=0.99005 t=642
xiao shi 	消失	c=1 d=0.946485 t=642
xie 	些	c=1 d=1.06338 t=642
xie yi ge 	写一个	c=1 d=0.97531 t=642
xie zai 	卸载	c=1 d=0.814647 t=642
xin jia po 	新加坡	c=5 d=4.95037 t=642
xin xi 	信息	c=1 d=0.790571 t=642
xing le 	醒了	c=1 d=0.99005 t=642
xiu gai 	修改	c=2 d=1.67734 t=642
xuan ze 	选择	c=1 d=0.985112 t=642
ye 	也	c=1 d=0.955997 t=642
ye mei you 	也没有	c=1 d=0.970446 t=642
yi bian 	一边	c=1 d=0.909373 t=642
yi dong 	移动	c=1 d=1 t=642
yi ge 	一个	c=2 d=1.3138 t=642
yi hang 	一行	c=1 d=0.951229 t=642
yi hou 	以后	c=2 d=1.65237 t=642
yi ji 	以及	c=3 d=2.562 t=642
yi jian 	一键	c=1 d=0.860708 t=642
yi qi 	一起	c=1 d=1 t=642
yi ran 	依然	c=1 d=0.909373 t=642
yi shan 	一闪	c=1 d=0.995012 t=642
yi tian 	一天	c=1 d=0.97531 t=642
yi xie 	一些	c=1 d=0.900325 t=642
yi zhi you 	一直有	c=1 d=0.946485 t=642
ying gai 	应该	c=1 d=0.798516 t=642
ying wen 	英文	c=1 d=0.965605 t=642
yong 	用	c=2 d=1.56323 t=642
yong de 	用的	c=1 d=0.748264 t=642
yong de shi 	用的是	c=2 d=1.7291 t=642
you 	又	c=2 d=1.4424 t=642
you 	有	c=3 d=2.07364 t=642
you ce 	右侧	c=1 d=0.995012 t=642
you hua 	优化	c=2 d=1.48739 t=642
you shen me 	有什么	c=1 d=0.927743 t=642
you xia jiao 	右下角	c=1 d=0.941765 t=642
you zhe me duo 	有这么多	c=1 d=0.904837 t=642
yu dao 	遇到	c=2 d=1.65797 t=642
yu ju 	语句	c=2 d=1.65052 t=642
yue 	越	c=1 d=0.900325 t=642
yue du 	阅读	c=1 d=0.904837 t=642
yun xing 	运行	c=3 d=2.63462 t=642
zai 	在	c=9 d=4.87613 t=642
zai yong 	再用	c=2 d=1.63399 t=642
zen me 	怎么	c=16 d=7.27201 t=642
zen me ban 	怎么办	c=1 d=0.814647 t=642
zhan tie 	粘贴	c=1 d=0.88692 t=642
zhan yong 	占用	c=1 d=0.83527 t=642
zhao dao 	找到	c=1 d=1 t=642
zhe 	这	c=1 d=0.970446 t=642
zhe duan 	这段	c=1 d=0.865022 t=642
zhe dui 	这对	c=1 d=0.970446 t=642
zhe ge 	这个	c=10 d=5.63253 t=642
zhe ju 	这句	c=1 d=0.955997 t=642
zhe me duo 	这么多	c=1 d=0.923116 t=642
zhe shi 	这是	c=10 d=5.76911 t=642
zhen 	真	c=2 d=1.99501 t=642
zhen zhen 	阵阵	c=1 d=0.99005 t=642
zheng chang 	正常	c=1 d=0.878095 t=642
zheng que ma 	正确吗	c=1 d=0.822835 t=642
zhi 	只	c=1 d=0.900325 t=642
zhi hou 	之后	c=3 d=2.56824 t=642
zhi jie 	直接	c=1 d=0.995012 t=642
zhong 	中	c=2 d=1.51691 t=642
zhong duan 	终端	c=1 d=0.778801 t=642
zhong duan li 	终端里	c=1 d=0.882497 t=642
zhong yu 	终于	c=1 d=0.980199 t=642
zhu ti 	主题	c=3 d=2.35096 t=642
zhuang le 	装了	c=1 d=0.941765 t=642
zhuang tai 	状态	c=2 d=1.68316 t=642
zhuang tai tu 	状态图	c=1 d=0.856415 t=642
zi dai 	自带	c=2 d=1.40629 t=642
zi dai de 	自带的	c=1 d=1 t=642
zi dong 	自动	c=1 d=0.980199 t=642
zi wen jian jia 	子文件夹	c=1 d=0.704688 t=642
zi xi 	仔细	c=2 d=1.4878 t=642
zuo ce 	左侧	c=1 d=0.67368 t=642
zuo fa 	做法	c=1 d=0.923116 t=642
zuo you 	左右	c=1 d=0.951229 t=642
